<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>课堂中心</title>
    <link rel="stylesheet" href="../../plugins/layui/css/layui.css" media="all">
    <link rel="stylesheet" href="../../plugins/font-awesome/css/font-awesome.min.css" media="all" />
    <link rel="stylesheet" type="text/css" href="../../css/pageCss/labInfo.css"/>	
    <link rel="stylesheet" type="text/css" href="../../css/pageCss/course.css"/>
	<style type="text/css">
		.videoDiv{
			width: 100%;
			height:190px;
			padding:10px 0px;
			margin: 10px 0px;
			border: 1px solid #ddd;
			box-sizing: border-box;
			/*overflow-x:auto; */
		}
		.videoUl{
			width:auto;
			height: 170px;
		}
		.videoUl li{
			width: 350px;
			height:170px;
			float: left;
			list-style: none;
			padding: 10px;
			/*display: inline-block;*/
			box-sizing: border-box;
			border-left: 1px solid #ddd;
		}
		.videoUl li:nth-child(5){
			margin-left: 50px;
		}
		.videoPlace{
				width: 40%;
				height: 150px;
				float: left;
				/*border: 1px solid green;*/
				box-sizing: border-box;
		}
		.schoolName{
			width: 50px !important;
			text-align: center;
			font-size: 17px;
			font-family: "微软雅黑";
			color: #425367;
			border-right: 2px solid red;
		}
		.content{
			width: 60%;
			height: 100%;
			padding: 0px 10px;
			float: left;
			box-sizing: border-box;
		}
		p{
			line-height: 30px;
		}	
		.content p:nth-child(1){
			color: #009688;
			font-weight: bold;
			font-size: 15px;			
		}
		.content p:nth-child(2){
			font-size: 15px;
			font-family: "微软雅黑";
		}
		.content p:nth-child(3){
			font-size: 13px;
		}

		.teacherName{
			font-size: 14px;
		}
	</style>
</head>

<body>
	<div class="searchItem" style="margin-bottom: 14px;">
		<i class="layui-icon">&#xe658;</i> 
		实时课堂

		<div class="search" style="float: right">
		<form class="layui-form" action="" style="height: 100%;">
				 <div class="layui-form-item">
				 	<div class="layui-input-inline">
			        <select name="modules" lay-verify="" lay-search="" id="selectSchool">
			          <option value="">学校名称</option>
			          <!--<option value="1">城西附小</option>
			          <option value="2">分水中学</option> -->
			        </select>
			      </div>
				  <div class="layui-input-inline" style="width:5%;">
				  		<div class="layui-input-block" style="margin-left:10px !important;">
					      <button class="layui-btn" lay-submit lay-filter="formDemo">查询</button>
					    </div>
				  	</div>

			</div>
			
		</form>
	</div>
	</div>

<div style="height: auto;width: 100%;" id="videoContent">
	<!--<div class="videoDiv">
	<ul class="videoUl">
		<li class="schoolName">城西附小</li>
		<li>
				<div class="videoPlace">
							<center><P>
							<OBJECT
									id="SNMSCloudOcx"
									classid="clsid:DEEE91FD-B7EE-451A-BF54-F7A289BC422D"
									align=right
									hspace=0
									vspace=0
									width=100%
									height=150
							>
							</OBJECT>
				</div>
				<div class="content">
						<p>科学实验室</p>
						<p>小学科学 &nbsp;&nbsp;&nbsp;&nbsp;<span class="teacherName">吴林芝</span></p>
						<p>实验内容：探究青蛙的四肢</p>
				</div>
		</li>
		<li></li>	
	</ul>

	</div>-->
</div>

	<script src="../../plugins/layui/layui.all.js"></script>
  	<script src="../../plugins/jquery.min.js"></script>		
	<script src="../../js/pageJs/CSSP_Interface.js"></script>			
	<script type="text/javascript">
			function getCurChannelID()
	{
		return getEle('ChannelID').value;
	}
	
	function getCurChannelID2()
	{
		return getEle('ChannelID2').value;
	}
	
	function showResult(msg)
	{
		getEle('result_textareas').innerHTML =msg;
	}
	function getEle(id)
	{
		return document.getElementById(id);
	}
	window.onload = function()
	{
		CreateInstance();
		//SnCloud_SetPath('C:\\Picture','C:\\Reocrd');
	}
	
	window.onbeforeunload = function() 
	{   
		//SnCloud_DestroyInstance();
		//alert('开始销毁');
	}
	
	var DbsIP = '125.68.187.248';
	var DbsPort = 10080;
	var PlatformUserName = 'root';
	var PlatfromUserPwd = '123456';
	var ChannelID="";
	//控件函数
	function CreateInstance()
	{
		SnCloud_CreateInstance();
	}
	function DestroyInstance()
	{
		SnCloud_DestroyInstance();
	}
	function GetSourceInfo()
	{
//		alert(123);
		var SourceInfo;
		SourceInfo = SnCloud_GetSourceInfo(DbsIP,DbsPort,PlatformUserName,PlatfromUserPwd,'5');
//		alert(SourceInfo);
		showResult(SourceInfo);
	}
	function StartVideo()
	{
		SnCloud_StartVideo(DbsIP,DbsPort,PlatformUserName,PlatfromUserPwd,ChannelID,1);
		alert(DbsIP);
	}
	function StartPlayback()
	{
		SnCloud_StartPlayback(DbsIP,DbsPort,PlatformUserName,PlatfromUserPwd,
			getCurChannelID(), '2016-12-29 00:00:00', '2016-12-29 23:59:59');
	}
	function StopVideo()
	{
		SnCloud_StopVideo();
	}
	
	function GetAlarmTypes()
	{
		var SourceInfo;
		SourceInfo = SnCloud_GetAlarmTypes(DbsIP,DbsPort,PlatformUserName,PlatfromUserPwd);
		showResult(SourceInfo);
	}
	function GetAlarmInfos()
	{
		var SourceInfo;
		var AlarmTypeId=-1;
		var DevName='';
		var AlarmPosi='';
		var AlarmTiemB='2016-12-29 00:00:00';
		var AlarmTimeE='2017-12-29 00:00:00';
		var StartLine=0;
		var LineCnt=100;
		SourceInfo = SnCloud_GetAlarmInfos(DbsIP,DbsPort,PlatformUserName,PlatfromUserPwd,
			AlarmTypeId, DevName, AlarmPosi, AlarmTiemB, AlarmTimeE, 
			StartLine, LineCnt);
		showResult(SourceInfo);
	}
	
	function StartTalkBack()
	{
		SnCloud_StartTalk(DbsIP,DbsPort,PlatformUserName,PlatfromUserPwd,getCurChannelID(), 1);
	}
	
	function StartBroadCast()
	{
		SnCloud_StartTalk(DbsIP,DbsPort,PlatformUserName,PlatfromUserPwd,getCurChannelID() + ',' + getCurChannelID2(), 1);
	}
	
	function StopTalk()
	{
		SnCloud_StopTalk();
	}
	function GetVersion()
	{
		var ret;
		ret = SnCloud_GetVersion();
		showResult(ret);
	}
		</script>

		<script src="../path.js"></script>
 		<script src="../../js/pageJs/disEduBur/xunping.js"></script>		
</body>

</html>